spring.data.mongodb.uri=mongodb://venda:admin123@ds145563.mlab.com:45563/venda
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.baseURI = http://localhost:8080/